name=SD
version=1.0
author=
email=
sentence=Use an SD card to save data and operate on files.
paragraph=Once an SD memory card is connected to the SPI interfare of the Arduino board you are enabled to create files and read/write on them. You can also move through directories on the SD card.
url=http://arduino.cc/en/Reference/SD
architectures=*
